-- Create ADMIN table
CREATE TABLE ADMIN (
    ADMINID INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    USERNAME VARCHAR(255) UNIQUE,
    FULLNAME VARCHAR(255),
    PHONENUMBER VARCHAR(20),
    ADDRESS VARCHAR(255),
    PASSWORD VARCHAR(255)
);

-- Create SUPPLIER table
CREATE TABLE SUPPLIER (
    SUPPLIERID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
    USERNAME VARCHAR(255),
    FULLNAME VARCHAR(255),
    PHONENUMBER VARCHAR(255),
    ADDRESS VARCHAR(255),
    PASSWORD VARCHAR(255),
    PRIMARY KEY (SUPPLIERID)
);

-- Create COMPLAINTS table
CREATE TABLE COMPLAINTS (
    COMPLAINTID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
    TITLE VARCHAR(255) DEFAULT NULL,
    DESCRIPTION VARCHAR(255) DEFAULT NULL,
    USERNAME VARCHAR(255) DEFAULT NULL,
    STATUS VARCHAR(50) DEFAULT 'Pending',
    "DATE" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (COMPLAINTID)
);

-- Create FARMING_SUPPLIES table
CREATE TABLE FARMING_SUPPLIES (
    SUPPLYID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
    FARMERID INTEGER DEFAULT NULL,
    SUPPLIERID INTEGER DEFAULT NULL,
    SUPPLY_TITLE VARCHAR(255) DEFAULT NULL,
    SUPPLY_DESCRIPTION VARCHAR(1000) DEFAULT NULL,
    SUPPLY_STATUS VARCHAR(50) DEFAULT NULL,
    SUPPLY_REQUEST VARCHAR(255) DEFAULT NULL,
    SUPPLY_ASSIGN VARCHAR(255) DEFAULT NULL,
    WHEN_NEEDED DATE DEFAULT NULL,
    PRIMARY KEY (SUPPLYID)
);

-- Create FARMER table
CREATE TABLE FARMER (
    FARMERID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
    USERNAME VARCHAR(255),
    FULLNAME VARCHAR(255),
    PHONENUMBER VARCHAR(255),
    ADDRESS VARCHAR(255),
    PASSWORD VARCHAR(255),
    PRIMARY KEY (FARMERID)
);

-- Create TIPS table
CREATE TABLE TIPS (
    TIPID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
    TITLE VARCHAR(255) DEFAULT NULL,
    CONTENT VARCHAR(255) DEFAULT NULL,
    PRIMARY KEY (TIPID)
);

-- Create FARMING_REQUESTS table
CREATE TABLE FARMING_REQUESTS (
    REQUEST_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
    TITLE VARCHAR(255) DEFAULT NULL,
    DESCRIPTION VARCHAR(500) DEFAULT NULL,
    REQUEST_DATE DATE DEFAULT NULL,
    TAKEN_BY VARCHAR(255) DEFAULT NULL,
    PHONE_NUMBER VARCHAR(15) DEFAULT NULL,
    STATUS VARCHAR(50) DEFAULT 'Pending',
    PRIMARY KEY (REQUEST_ID)
);

-- Insert data into ADMIN table
INSERT INTO ADMIN (USERNAME, FULLNAME, PHONENUMBER, ADDRESS, PASSWORD) 
VALUES 
    ('Almas3', 'Almas', '0164105211', 'Rawang', '123'),
    ('Test1', 'Nuzul Test', '0165104211', 'Sungai Petani, Kedah', '123'),
    ('HafiyAdmin', 'Hafiy Nawfal', '0165103211', 'Penang', '123');

-- Insert data into COMPLAINTS table
INSERT INTO COMPLAINTS (TITLE, DESCRIPTION, USERNAME, STATUS, "DATE") 
VALUES 
    ('Late arrival', 'My order for tomato seeds haven''t arrived yet', 'nuzul', 'Resolved', '2025-01-22 13:48:34.231');

-- Insert data into TIPS table
INSERT INTO TIPS (TITLE, CONTENT) 
VALUES 
    ('Add Fertilizer', 'Add fertilizer to make your plants grow better in the future'),
    ('Soil Selections', 'The most suitable type of soil for growing crops is loamy soil'),
    ('Weather Forecast and others', 'Use weather forecasts and other tools to make informed decisions about their crops, livestock, and soil. This can help them prevent crop damage, increase yields, and protect their animals.');

-- Insert data into SUPPLIER table
INSERT INTO SUPPLIER (USERNAME, FULLNAME, PHONENUMBER, ADDRESS, PASSWORD) 
VALUES 
    ('Almas2', 'Almas Farid bin Mohamad Farid', '01641052110', 'Rawang, Selangor', '123'),
    ('nuzul2', 'Nuzul Amri', '1143023234', 'Sungai Petani', '123');

-- Insert data into FARMING_SUPPLIES table
INSERT INTO FARMING_SUPPLIES (FARMERID, SUPPLIERID, SUPPLY_TITLE, SUPPLY_DESCRIPTION, SUPPLY_STATUS, SUPPLY_REQUEST, SUPPLY_ASSIGN, WHEN_NEEDED) 
VALUES 
    (2, 1, 'tomato seeds', 'tomato seeds 10 packets', 'Completed', NULL, 'Almas2', '2025-01-24');

-- Insert data into FARMING_REQUESTS table
INSERT INTO FARMING_REQUESTS (TITLE, DESCRIPTION, REQUEST_DATE, TAKEN_BY, PHONE_NUMBER, STATUS) 
VALUES 
    ('Corn Request', '200x corn', '2025-01-25', 'nuzul', '0115324343', 'Completed'),
    ('Corn Request', '100x corn', '2025-01-24', 'Almas1', '0164105211', 'Taken'),
    ('Banana Request', 'banana 50x', '2025-01-24', NULL, NULL, 'Pending');

-- Insert data into FARMER table
INSERT INTO FARMER (USERNAME, FULLNAME, PHONENUMBER, ADDRESS, PASSWORD) 
VALUES 
    ('Almas1', 'Almas Farid', '0164105211', 'Rawang', '123'),
    ('nuzul', 'Nuzul Amri', '011532434321', 'Sungai Petani, Kedah', '1234'),
    ('AlmasFarid', 'Almas Farid bin Mohamad Farid', '0165105211', 'Rawang', '123');